# StepTotalProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/by/nurvazarov/generalnasa/: GeneralnasaApplication.java  WebMvcConfig.java
src/main/java/by/nurvazarov/generalnasa/config/: SecurityConfig.java
src/main/java/by/nurvazarov/generalnasa/controller/: AuthController.java  EquipmentController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: general.js  references.js  user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  nav-bar.html
src/main/resources/templates/orders/: actionBar.html  order.html  orderTable.html
src/main/resources/templates/orders/modal/: addOrder.html  deleteOrder.html  editOrder.html
src/main/resources/templates/references/: references.html
src/main/resources/templates/references/equipment/: actionBar.html  equipment.html  equipmentTable.html
src/main/resources/templates/references/insect/: actionBar.html  insect.html  insectTable.html
src/main/resources/templates/references/lizard/: actionBar.html  lizard.html  lizardTable.html
src/main/resources/templates/references/scorpion/: actionBar.html  scorpion.html  scorpionTable.html
src/main/resources/templates/references/snake/: actionBar.html  snake.html  snakeTable.html
src/main/resources/templates/references/spider/: spiderTable.html
src/test/java/by/nurvazarov/generalnasa/: GeneralnasaApplicationTests.java
(+83 files in other folders)
